# scala-spring

./: README.md  pom-java-error.xml  pom-official-way.xml  pom.xml
src/main/java/org/mytest/helloworld/resp/: ResponseEnricher.java
src/main/scala/org/mytest/helloworld/: HelloWorldApp.scala  HelloWorldController.scala
src/test/scala/org/mytest/helloworld/: TestingConfiguration.scala
